<!DOCTYPE html>
<html>
<head>
    <title>注册登录页面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="js/rem.js"></script>
     <link rel='stylesheet' type="text/css" href='css/registerandlogin.css' />	
   
</head>
<body class='all'>	
	<div class="content">
	  <div style="text-align:center">
         	<img src="images/tao.jpg" class="tao"/>
     </div>
	

    <div  style="text-align:center">
	    <input type="submit" data-fullscreen="true" value="登录" id="btn" class='aa' onclick=aaa();>
	    <br/>
	    <input type="submit" data-fullscreen="true" value="注册" id="btn" class="bb" onclick=bbb();>
	</div>
  </div>	
</body>
<script src="js/registerandlogin.js"></script>

</html>
