<!DOCTYPE html>
<html>
<head>
    <title>启动首页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/welcome.css">	
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/swiper-3.3.1.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/rem.js"></script>
    
    
</head>
<body >

        <div class="swiper-container">
        	
        	 
		   	  <div class="swiper-wrapper">
		            <div class="swiper-slide"><img src="images/11.jpg" class="image" /></div>    
		            <div class="swiper-slide"><img src="images/22.jpg" class="image"/></div>
		           
		             <div class="swiper-slide"><img src="images/33.jpg" class="image"/></div>
		             <div class="swiper-slide"><input type="submit"  value="开启主页" id="btn" onclick=aa();>
		             	                       <img src="images/66.png" class="image4"/> 
		             </div>
		            
		             
		       </div>
                 
		    	<div class="swiper-pagination"></div>	

		      	<div class="swiper-button-prev"></div>	
		      	<div class="swiper-button-next"></div>
		 
		      	<div class="swiper-scrollbar"></div>	
		</div>
			
		
			
</body>
<script src="js/welcome.js"></script>
</html>